[Interface]
PrivateKey = QHDEcvStI8aq5BBuHTMO5h5/kqFIGEUG7el0WE5TsnQ=
Address = 10.50.0.3 
DNS = 1.1.1.1

[Peer]
PublicKey = 57e5yFQUHkDEA+D0XSkEzitH8V0A6nvBkTeKlaP5BHw=
Endpoint = [2a03:6880:1081:e000:be24:11ff:fe0c:796c]:51820
AllowedIPs = 10.50.0.0/24, 192.168.188.0/24
PersistentKeepalive = 25
